<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <meta charset="UTF-8">
<!--    <style type="text/css">-->
<!--        .form-style-8{-->
<!--            font-family: 'Open Sans Condensed', arial, sans;-->
<!--            width: 500px;-->
<!--            padding: 30px;-->
<!--            background: #FFFFFF;-->
<!--            margin: 50px auto;-->
<!--            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);-->
<!--            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);-->
<!--            -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);-->

<!--        }-->
<!--    .form-style-8 h2{-->
<!--        background: #4D4D4D;-->
<!--        text-transform: uppercase;-->
<!--        font-family: 'Open Sans Condensed', sans-serif;-->
<!--        color: #797979;-->
<!--        font-size: 18px;-->
<!--        font-weight: 100;-->
<!--        padding: 20px;-->
<!--        margin: -30px -30px 30px -30px;-->
<!--    }-->
<!--    .form-style-8 input[type="text"],-->
<!--    .form-style-8 input[type="date"],-->
<!--    .form-style-8 input[type="datetime"],-->
<!--    .form-style-8 input[type="email"],-->
<!--    .form-style-8 input[type="number"],-->
<!--    .form-style-8 input[type="search"],-->
<!--    .form-style-8 input[type="time"],-->
<!--    .form-style-8 input[type="url"],-->
<!--    .form-style-8 input[type="password"],-->
<!--    .form-style-8 textarea,-->
<!--    .form-style-8 select-->
<!--    {-->
<!--        box-sizing: border-box;-->
<!--        -webkit-box-sizing: border-box;-->
<!--        -moz-box-sizing: border-box;-->
<!--        outline: none;-->
<!--        display: block;-->
<!--        width: 100%;-->
<!--        padding: 7px;-->
<!--        border: none;-->
<!--        border-bottom: 1px solid #ddd;-->
<!--        background: transparent;-->
<!--        margin-bottom: 10px;-->
<!--        font: 16px Arial, Helvetica, sans-serif;-->
<!--        height: 45px;-->
<!--    }-->
<!--    .form-style-8 textarea{-->
<!--        resize:none;-->
<!--        overflow: hidden;-->
<!--    }-->
<!--    .form-style-8 input[type="button"],-->
<!--    .form-style-8 input[type="submit"]{-->
<!--        -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;-->
<!--        -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;-->
<!--        box-shadow: inset 0px 1px 0px 0px #45D6D6;-->
<!--        background-color: #2CBBBB;-->
<!--        border: 1px solid #27A0A0;-->
<!--        display: inline-block;-->
<!--        cursor: pointer;-->
<!--        color: #FFFFFF;-->
<!--        font-family: 'Open Sans Condensed', sans-serif;-->
<!--        font-size: 14px;-->
<!--        padding: 8px 18px;-->
<!--        text-decoration: none;-->
<!--        text-transform: uppercase;-->
<!--    }-->
<!--    .form-style-8 input[type="button"]:hover,-->
<!--    .form-style-8 input[type="submit"]:hover {-->
<!--        background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);-->
<!--        background-color:#34CACA;-->
<!--    }-->
<!--    </style>-->
    <style>
        body {
            margin: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            font-weight: 100;
        }
    </style>

    <title>Ajouter Convention</title>
</head>
<body>
    <div align="center">
        <h1>Créer une nouvelle convention</h1>
        <br/>
        <form action="#" method="post" th:action="@{/save-convention}" th:object="${convention}">
           <table border="0" cellpadding="10">
               <tr>
               <tr style="visibility: hidden">
                   <td>ID :</td>
                   <td><input type="text" readonly th:field="*{id}"/></td>
               </tr>
               <tr>
                   <td>Type :</td>
                   <td><select required th:field="*{type}">
                       <option th:each="type : ${typeService.listAll()}" th:value="${type.getId()}"
                               th:text="${type.getNom()}"></option>
                   </select></td>
               </tr>
               <tr>
                   <td>Objet :</td>
                   <td><textarea required cols="100"  th:field="*{objet}"></textarea></td>
               </tr>
               <tr>
                   <td>Participant 1</td>
                   <td><select required th:field="*{participant1}">
                       <option th:each="participant : ${participantService.listAll()}" th:value="${participant.getId()}"
                               th:text="${participant.getNomComplet()}"></option>
                   </select> </td>
               </tr>
               <tr>
                   <td>Date Signature 1:</td>
                   <td><input required id="dateSignature" type="date" th:field="*{dateSignature1}"/></td>
               </tr>
               <tr>
                   <td>Participant 2</td>
                   <td><select required th:field="*{participant2}">
                       <option th:each="participant : ${participantService.listAll()}" th:value="${participant.getId()}"
                               th:text="${participant.getNomComplet()}"></option>
                   </select> </td>
               </tr>
               <tr>
                   <td>Date Signature 2:</td>
                   <td><input required id="dateSignature2" type="date" th:field="*{dateSignature2}"/></td>
               </tr>
               <tr>
                   <td>Participant 3</td>
                   <td><select th:field="*{participant3}">
                       <option th:each="participant : ${participantService.listAll()}" th:value="${participant.getId()}"
                               th:text="${participant.getNomComplet()}"></option>
                   </select> </td>
               </tr>
               <tr>
                   <td>Date Signature 3:</td>
                   <td><input id="dateSignature3" type="date" th:field="*{dateSignature3}"/></td>
               </tr>
               <tr>
                   <td>Participant 4</td>
                   <td><select th:field="*{participant4}">
                       <option th:each="participant : ${participantService.listAll()}" th:value="${participant.getId()}"
                               th:text="${participant.getNomComplet()}"></option>
                   </select> </td>
               </tr>
               <tr>
                   <td>Date Signature 4:</td>
                   <td><input id="dateSignature4" type="date" th:field="*{dateSignature4}"/></td>
               </tr>
               <tr>
                   <td>Date D'Edition</td>
                   <td><input id="dateEdition" type="date" th:field="*{dateEdition}"/></td>
               </tr>
               <tr>
                   <td>Date D'Entrée En Vigueur :</td>
                   <td><input id="dateEntrevigueur" type="date" th:field="*{dateEntreevigueur}"/></td>
               </tr>
               <tr>
                   <td>Date D'Expiration</td>
                   <td><input  id="dateExpiration" type="date" th:field="*{dateExpiration}"/></td>
               </tr>
           </table>
            <button class="btn-primary" type="submit">Ajouter Convention</button>
            <button class="btn-primary btn-danger" onclick="fermer()">Fermer</button>
        </form>
    </div>

</body>
<script>
    function fermer() {
        window.location.href = "/conventions";
    }
</script>
</html>